[defaults]
inventory = ./hosts
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False

[ssh_connection]
ssh_args = -oKexAlgorithms=+diffie-hellman-group14-sha1 -oHostKeyAlgorithms=+ssh-rsa